.contactInfo
  margin: 20px 40px

  & ul li
    list-style-type: none
    cursor: pointer

  & ul li:not(:last-child)
    margin: 25px 0

  & ul li .icon
    display: inline-block
    width: 30px
    font-size: 20px
    color: $primary-color
    margin-right: 15px
