.courses
  display: flex
  justify-content: space-evenly
  font-style: italic
  font-weight: regular

  & ul
    list-style-type: disc
    flex-wrap: wrap
    line-height: 21px

  & ul li
    padding-top: 5px
