.name-role
  margin: 25px
  border-bottom: 1px solid #333

.name
  font-size: 60px
  font-weight: lighter
  line-height: 50px
  letter-spacing: 2px
  display: inline

.role
  font-size: 27px
  font-weight: 300
  margin: 12px 0 25px 0
  font-style: italic
