.profile
  display: flex
  height: 220px
  align-items: center
  justify-content: center

  &-img
    position: absolute
    height: 170px
    width: 170px
    top: 40px
    border-radius: 50%
    background-image: url(../profile.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
