.progress-container
  display: grid
  margin-top: 12px
  padding: 0 40px

.outer
  height: 15px
  width: 245px
  background: $text-light
  margin: 10px 0

.inner
  height: inherit
  background: $primary-color
  width: 75%

#html
  width: 95%


#js
  width: 88%

#react
  width: 75%

#java
  width: 85%

#sql
  width: 90%

#python 
  width: 80%
