*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit; /*Inherits from body */

body
  background-color: lightblue

.resume-container
  display: grid
  grid-template-columns: 1fr 2fr
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px
  width: 950px
  margin: 10px auto
  place-items: center
