/* Utility Classes */
.header-text
  font-family: 'Arvo', serif
  font-size: 25px
  letter-spacing: 1.5px

.big-margin
  margin: 50px 40px

.light
  color: $text-light

.no-bold
  font-weight: 400

.old-style
  font-variant-numeric: oldstyle-nums

.big-text
  font-size: 20px !important

.dark
  color: $text-dark

.caps
  font-variant: small-caps

.body-text
  font-family: 'Work Sans', sans-serif
  font-size: 15px

  &-small
    font-family: 'Work Sans', sans-serif
    font-size: 14px

.center
  text-align: center

.standard-padding
  padding: 15px 30px

.standard-text
  line-height: 1.3em
  margin-bottom: 15px

.pb
  padding-bottom: 10px

.ul-margin
  margin: 0 40px

.pt
  padding-top: 20px

  &-sm
    padding-top: 10px

  &-md
    padding-top: 15px

.py-30
  padding: 15px 0 0 30px

.pl-30
  padding-left: 30px

.mt-sm
  margin-top: 2px

.mt-md
  margin-top: 5px

.mt-lg
  margin-top: 10px

.divider-dark
  border-bottom: 1px solid $text-dark

.divider-light
  border-bottom: 1px solid $light-grey

.italic
  font-style: italic

.icon:hover
  color: purple

.bold
  font-weight: 500

.site
  font-style: italic
  color: red
  font-weight: 500
  text-decoration: none

  a, a:visited
    color: $primary-color
    text-decoration: none
